<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KiepTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Interval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="TitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlaySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TitleColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFA200</Value>
    </Setting>
    <Setting Name="TitleFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SubtitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubtitleColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFC3C3C3</Value>
    </Setting>
    <Setting Name="SubtitleFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="NoStealFocus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>